<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bordados da Tia Sônia</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/logo-tia-sonia.png" alt="Logo do site"  width="150px">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bordados</a></li>
                <li><a href="#">Carrinho</a></li>
                <li><a href="#">Conta</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>